﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "excercise 2-1 second sem", "excercise 2-1 second sem\excercise 2-1 second sem.vcxproj", "{42F99BF0-C8AA-4CD9-A760-AB477FF0E964}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42F99BF0-C8AA-4CD9-A760-AB477FF0E964}.Debug|x64.ActiveCfg = Debug|x64
		{42F99BF0-C8AA-4CD9-A760-AB477FF0E964}.Debug|x64.Build.0 = Debug|x64
		{42F99BF0-C8AA-4CD9-A760-AB477FF0E964}.Debug|x86.ActiveCfg = Debug|Win32
		{42F99BF0-C8AA-4CD9-A760-AB477FF0E964}.Debug|x86.Build.0 = Debug|Win32
		{42F99BF0-C8AA-4CD9-A760-AB477FF0E964}.Release|x64.ActiveCfg = Release|x64
		{42F99BF0-C8AA-4CD9-A760-AB477FF0E964}.Release|x64.Build.0 = Release|x64
		{42F99BF0-C8AA-4CD9-A760-AB477FF0E964}.Release|x86.ActiveCfg = Release|Win32
		{42F99BF0-C8AA-4CD9-A760-AB477FF0E964}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D6ACE1A-43B3-4301-9B03-3ED030F9FE03}
	EndGlobalSection
EndGlobal
