﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Excercise 4 Pointer Dungeon Cadungon", "Excercise 4 Pointer Dungeon Cadungon\Excercise 4 Pointer Dungeon Cadungon.vcxproj", "{B0FB9AAF-3B8C-45A7-B51A-48EACD402310}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0FB9AAF-3B8C-45A7-B51A-48EACD402310}.Debug|x64.ActiveCfg = Debug|x64
		{B0FB9AAF-3B8C-45A7-B51A-48EACD402310}.Debug|x64.Build.0 = Debug|x64
		{B0FB9AAF-3B8C-45A7-B51A-48EACD402310}.Debug|x86.ActiveCfg = Debug|Win32
		{B0FB9AAF-3B8C-45A7-B51A-48EACD402310}.Debug|x86.Build.0 = Debug|Win32
		{B0FB9AAF-3B8C-45A7-B51A-48EACD402310}.Release|x64.ActiveCfg = Release|x64
		{B0FB9AAF-3B8C-45A7-B51A-48EACD402310}.Release|x64.Build.0 = Release|x64
		{B0FB9AAF-3B8C-45A7-B51A-48EACD402310}.Release|x86.ActiveCfg = Release|Win32
		{B0FB9AAF-3B8C-45A7-B51A-48EACD402310}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F093CCE7-5735-4894-80DE-BED6AD794623}
	EndGlobalSection
EndGlobal
